{
  "name": "maths-manthra",
  "version": "2.0.0",
  "description": "Maths Manthra — Private Recorded Classes Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^6.0.1",
    "pdfkit": "^0.20.2",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "nodemon": "^3.1.4",
    "playwright": "^1.63.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Maths Manthra Team",
  "license": "ISC"
}
